EMAIL=""
FIRSTNAME=""
LASTNAME=""
IMG_PATH=""
IMG_LOGO=""
IMG_CANDIDATE=""
IMG_CV=""
CV_PATH=""
CV_ENG_FILE=""
CV_FR_FILE=""
URL_VIDEO=""
SITE_TITLE=""
JOB_TITLE=""
INTRO_TEXT=""
BIO_TXT=""
LINK_ARTIST=""
LINK_GITHUB=""
LINK_LINKEDIN=""

